NODE_ENV=development
SESSION_EXPIRY=2*24*60*60*1000
COOKIE_SECRET=somecookiesecret
GOOGLE_CLIENT_ID=example-client-id
GOOGLE_CLIENT_SECRET=example-client-secret
SENTRY_DSN=http://sentry-dsn-here
MYSQL_HOST=localhost
MYSQL_DB=capulus
MYSQL_USER=capulus
MYSQL_PASSWORD=example-mysql-password
DOMAIN=192.168.1.3
APP_URL=http://192.168.1.3:3000
TIMEZONE=Europe/Amsterdam
ADMIN_PASSWORD=3xamplePwd!
ADMIN_EMAIL=admin@capulus.shop
RESET_DB=no
PORT=9005
